<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<style>
    body{
        font-size: 16px;
    }
    h1{
        font-family: sans-serif;
    }
    p{
        font-weight: 600;
        font-size: 2em;
    }
    li {
        width: 100px;
        border-radius: 10px;
        text-align: center;
        margin-top: 5px;
    }
    .orange{
        background-color: orange;
    }
    .red{
        background-color: rgba(255, 0, 0, 0.836);
    }
    .blue{
        background-color: rgba(0, 0, 255, 0.692);
    }
    .yellow{
        background-color: rgba(255, 255, 0, 0.788);
    }
    #especial:hover{
        padding: 3px;
    }
     
</style>
<body>
    <h1>Cores</h1>
    <p>Qual é sua cor favorita?</p>
    <ul>
        <li class="orange" id="especial">Laranja</li>
        <li class="red" id="especial">Vermelho</li>
        <li class="blue" id="especial">Azul</li>
        <li class="yellow" id="especial">Amarelo</li>
    </ul>
    
</body>
</html>