<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1')
      h1.innerText = 'TrybeTrip - Agência de Viagens'
      h1.className = 'title'
      const body = document.querySelector('body')
      body.appendChild(h1)
      
      const main = document.createElement('main')
      main.className = 'main-content'
      body.appendChild(main)

      const section1 = document.createElement('section')
      section1.className = 'center-content'
      main.appendChild(section1)

      const paragrafo = document.createElement('p')
      paragrafo.innerText = 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum aut quis nisi unde iure, eius earum commodi quae est reiciendis incidunt aliquid ducimus magnam minus eaque dolores labore dolor? Similique.' 
      section1.appendChild(paragrafo)
    

      const section2 = document.createElement('section')
      section2.className = 'left-content'
      main.appendChild(section2)

      const section3 = document.createElement('section')
      section3.className = 'right-content'
      main.appendChild(section3)
      section3.style.margin = 'auto'

      const img = document.createElement('img')
      img.className = 'small-image'
      img.src = 'https://picsum.photos/200'
      section2.appendChild(img)

      const lista = document.createElement('ul')
      section3.appendChild(lista)
        for(i =1; i<=10 ; i+=1){
            let li = document.createElement('li')
            lista.appendChild(li)
            li.innerText = i
            li.className = 'item-list'
            
      }
    
    for(i = 1; i<=3; i+=1){
      let h3 = document.createElement('h3')
      h3.className = 'description'
      main.appendChild(h3)
    }

    main.removeChild(section2)

    main.style.background = 'aqua'

    const listaItens = document.querySelectorAll('.item-list')

    for(i = 0; i < listaItens.length; i+=1){
      let item = listaItens[i]
      if(item.innerText.includes('9') || item.innerText.includes('10')){
        lista.removeChild(item)
      }
    }
      </script>
  </body>
</html>